
# Tropical-Code
![plot](./snippets/Website/main.png)

An E-commmerce website using VANILLA PHP,HTML,CSS,MYSQL(WAMP) and JavaScript(jQuery) Plugins.

# Modules

### Customer
* View 
* Cart Interaction

### Admin
* View 
* Cart Interaction
* Dashboard Interaction

# Code Description
In the WORD document as "Readme.docx"

# Installation
Run the Folder into a local server such as WAMP,XAMP and etc.
### Database
Create a DB in the name of "shopping" and import the SQL file into it. 

# Company Profile
Tropical Code" is a fast-growing company in Sri Lanka, which mainly selling imported garment items (branded and others), shoes (branded and others) and accessories etc. Which has 7 branches Island wide and expecting to expand in near future to other cities as well, since they sell high quality goods and they offer high level of customer service, has won a good place in the market for their business. 
Just as any other business, "Tropical Code" is also facing a major problem from their competitors, therefore in order to take the business to the next level, "Tropical Code" is hoping to have an attractive website developed, because it has realized the reach of the technology and the impact of Internet on the society very well, 
Their basic requirement is to present their business through website as a market leader or a giant in the field, as well as providing up to date information about the business, sharing their main achievements, showcase their products and, perform promotions over the website


# Developed by
MOHAMMED REZAAN RIYAZ
